Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 241
   Unobserved stochastic nodes: 2
   Total graph size: 6908

Initializing model

  |                                                          |                                                  |   0%  |                                                          |++++++                                            |  12%  |                                                          |++++++++++++                                      |  25%  |                                                          |+++++++++++++++++++                               |  38%  |                                                          |+++++++++++++++++++++++++                         |  50%  |                                                          |+++++++++++++++++++++++++++++++                   |  62%  |                                                          |++++++++++++++++++++++++++++++++++++++            |  75%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++      |  88%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++++++++| 100%
  |                                                          |                                                  |   0%  |                                                          |*                                                 |   2%  |                                                          |**                                                |   5%  |                                                          |****                                              |   7%  |                                                          |*****                                             |  10%  |                                                          |******                                            |  12%  |                                                          |*******                                           |  14%  |                                                          |********                                          |  17%  |                                                          |**********                                        |  19%  |                                                          |***********                                       |  21%  |                                                          |************                                      |  24%  |                                                          |*************                                     |  26%  |                                                          |**************                                    |  29%  |                                                          |***************                                   |  31%  |                                                          |*****************                                 |  33%  |                                                          |******************                                |  36%  |                                                          |*******************                               |  38%  |                                                          |********************                              |  40%  |                                                          |*********************                             |  43%  |                                                          |***********************                           |  45%  |                                                          |************************                          |  48%  |                                                          |*************************                         |  50%  |                                                          |**************************                        |  52%  |                                                          |***************************                       |  55%  |                                                          |*****************************                     |  57%  |                                                          |******************************                    |  60%  |                                                          |*******************************                   |  62%  |                                                          |********************************                  |  64%  |                                                          |*********************************                 |  67%  |                                                          |***********************************               |  69%  |                                                          |************************************              |  71%  |                                                          |*************************************             |  74%  |                                                          |**************************************            |  76%  |                                                          |***************************************           |  79%  |                                                          |****************************************          |  81%  |                                                          |******************************************        |  83%  |                                                          |*******************************************       |  86%  |                                                          |********************************************      |  88%  |                                                          |*********************************************     |  90%  |                                                          |**********************************************    |  93%  |                                                          |************************************************  |  95%  |                                                          |************************************************* |  98%  |                                                          |**************************************************| 100%
      DIC       BIC      LPML 
 2753.572  2795.492 -1377.073 
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 241
   Unobserved stochastic nodes: 2
   Total graph size: 6908

Initializing model

  |                                                          |                                                  |   0%  |                                                          |++++++                                            |  12%  |                                                          |++++++++++++                                      |  25%  |                                                          |+++++++++++++++++++                               |  38%  |                                                          |+++++++++++++++++++++++++                         |  50%  |                                                          |+++++++++++++++++++++++++++++++                   |  62%  |                                                          |++++++++++++++++++++++++++++++++++++++            |  75%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++      |  88%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++++++++| 100%
  |                                                          |                                                  |   0%  |                                                          |*                                                 |   2%  |                                                          |**                                                |   5%  |                                                          |****                                              |   7%  |                                                          |*****                                             |  10%  |                                                          |******                                            |  12%  |                                                          |*******                                           |  14%  |                                                          |********                                          |  17%  |                                                          |**********                                        |  19%  |                                                          |***********                                       |  21%  |                                                          |************                                      |  24%  |                                                          |*************                                     |  26%  |                                                          |**************                                    |  29%  |                                                          |***************                                   |  31%  |                                                          |*****************                                 |  33%  |                                                          |******************                                |  36%  |                                                          |*******************                               |  38%  |                                                          |********************                              |  40%  |                                                          |*********************                             |  43%  |                                                          |***********************                           |  45%  |                                                          |************************                          |  48%  |                                                          |*************************                         |  50%  |                                                          |**************************                        |  52%  |                                                          |***************************                       |  55%  |                                                          |*****************************                     |  57%  |                                                          |******************************                    |  60%  |                                                          |*******************************                   |  62%  |                                                          |********************************                  |  64%  |                                                          |*********************************                 |  67%  |                                                          |***********************************               |  69%  |                                                          |************************************              |  71%  |                                                          |*************************************             |  74%  |                                                          |**************************************            |  76%  |                                                          |***************************************           |  79%  |                                                          |****************************************          |  81%  |                                                          |******************************************        |  83%  |                                                          |*******************************************       |  86%  |                                                          |********************************************      |  88%  |                                                          |*********************************************     |  90%  |                                                          |**********************************************    |  93%  |                                                          |************************************************  |  95%  |                                                          |************************************************* |  98%  |                                                          |**************************************************| 100%
      DIC       BIC      LPML 
 2753.220  2795.487 -1377.127 
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 241
   Unobserved stochastic nodes: 2
   Total graph size: 6908

Initializing model

  |                                                          |                                                  |   0%  |                                                          |++++++                                            |  12%  |                                                          |++++++++++++                                      |  25%  |                                                          |+++++++++++++++++++                               |  38%  |                                                          |+++++++++++++++++++++++++                         |  50%  |                                                          |+++++++++++++++++++++++++++++++                   |  62%  |                                                          |++++++++++++++++++++++++++++++++++++++            |  75%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++      |  88%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++++++++| 100%
  |                                                          |                                                  |   0%  |                                                          |*                                                 |   2%  |                                                          |**                                                |   5%  |                                                          |****                                              |   7%  |                                                          |*****                                             |  10%  |                                                          |******                                            |  12%  |                                                          |*******                                           |  14%  |                                                          |********                                          |  17%  |                                                          |**********                                        |  19%  |                                                          |***********                                       |  21%  |                                                          |************                                      |  24%  |                                                          |*************                                     |  26%  |                                                          |**************                                    |  29%  |                                                          |***************                                   |  31%  |                                                          |*****************                                 |  33%  |                                                          |******************                                |  36%  |                                                          |*******************                               |  38%  |                                                          |********************                              |  40%  |                                                          |*********************                             |  43%  |                                                          |***********************                           |  45%  |                                                          |************************                          |  48%  |                                                          |*************************                         |  50%  |                                                          |**************************                        |  52%  |                                                          |***************************                       |  55%  |                                                          |*****************************                     |  57%  |                                                          |******************************                    |  60%  |                                                          |*******************************                   |  62%  |                                                          |********************************                  |  64%  |                                                          |*********************************                 |  67%  |                                                          |***********************************               |  69%  |                                                          |************************************              |  71%  |                                                          |*************************************             |  74%  |                                                          |**************************************            |  76%  |                                                          |***************************************           |  79%  |                                                          |****************************************          |  81%  |                                                          |******************************************        |  83%  |                                                          |*******************************************       |  86%  |                                                          |********************************************      |  88%  |                                                          |*********************************************     |  90%  |                                                          |**********************************************    |  93%  |                                                          |************************************************  |  95%  |                                                          |************************************************* |  98%  |                                                          |**************************************************| 100%
      DIC       BIC      LPML 
 2753.636  2795.484 -1377.268 
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 241
   Unobserved stochastic nodes: 2
   Total graph size: 6908

Initializing model

  |                                                          |                                                  |   0%  |                                                          |++++++                                            |  12%  |                                                          |++++++++++++                                      |  25%  |                                                          |+++++++++++++++++++                               |  38%  |                                                          |+++++++++++++++++++++++++                         |  50%  |                                                          |+++++++++++++++++++++++++++++++                   |  62%  |                                                          |++++++++++++++++++++++++++++++++++++++            |  75%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++      |  88%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++++++++| 100%
  |                                                          |                                                  |   0%  |                                                          |*                                                 |   2%  |                                                          |**                                                |   5%  |                                                          |****                                              |   7%  |                                                          |*****                                             |  10%  |                                                          |******                                            |  12%  |                                                          |*******                                           |  14%  |                                                          |********                                          |  17%  |                                                          |**********                                        |  19%  |                                                          |***********                                       |  21%  |                                                          |************                                      |  24%  |                                                          |*************                                     |  26%  |                                                          |**************                                    |  29%  |                                                          |***************                                   |  31%  |                                                          |*****************                                 |  33%  |                                                          |******************                                |  36%  |                                                          |*******************                               |  38%  |                                                          |********************                              |  40%  |                                                          |*********************                             |  43%  |                                                          |***********************                           |  45%  |                                                          |************************                          |  48%  |                                                          |*************************                         |  50%  |                                                          |**************************                        |  52%  |                                                          |***************************                       |  55%  |                                                          |*****************************                     |  57%  |                                                          |******************************                    |  60%  |                                                          |*******************************                   |  62%  |                                                          |********************************                  |  64%  |                                                          |*********************************                 |  67%  |                                                          |***********************************               |  69%  |                                                          |************************************              |  71%  |                                                          |*************************************             |  74%  |                                                          |**************************************            |  76%  |                                                          |***************************************           |  79%  |                                                          |****************************************          |  81%  |                                                          |******************************************        |  83%  |                                                          |*******************************************       |  86%  |                                                          |********************************************      |  88%  |                                                          |*********************************************     |  90%  |                                                          |**********************************************    |  93%  |                                                          |************************************************  |  95%  |                                                          |************************************************* |  98%  |                                                          |**************************************************| 100%
      DIC       BIC      LPML 
 2753.513  2795.491 -1376.897 
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 241
   Unobserved stochastic nodes: 2
   Total graph size: 6908

Initializing model

  |                                                          |                                                  |   0%  |                                                          |++++++                                            |  12%  |                                                          |++++++++++++                                      |  25%  |                                                          |+++++++++++++++++++                               |  38%  |                                                          |+++++++++++++++++++++++++                         |  50%  |                                                          |+++++++++++++++++++++++++++++++                   |  62%  |                                                          |++++++++++++++++++++++++++++++++++++++            |  75%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++      |  88%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++++++++| 100%
  |                                                          |                                                  |   0%  |                                                          |*                                                 |   2%  |                                                          |**                                                |   5%  |                                                          |****                                              |   7%  |                                                          |*****                                             |  10%  |                                                          |******                                            |  12%  |                                                          |*******                                           |  14%  |                                                          |********                                          |  17%  |                                                          |**********                                        |  19%  |                                                          |***********                                       |  21%  |                                                          |************                                      |  24%  |                                                          |*************                                     |  26%  |                                                          |**************                                    |  29%  |                                                          |***************                                   |  31%  |                                                          |*****************                                 |  33%  |                                                          |******************                                |  36%  |                                                          |*******************                               |  38%  |                                                          |********************                              |  40%  |                                                          |*********************                             |  43%  |                                                          |***********************                           |  45%  |                                                          |************************                          |  48%  |                                                          |*************************                         |  50%  |                                                          |**************************                        |  52%  |                                                          |***************************                       |  55%  |                                                          |*****************************                     |  57%  |                                                          |******************************                    |  60%  |                                                          |*******************************                   |  62%  |                                                          |********************************                  |  64%  |                                                          |*********************************                 |  67%  |                                                          |***********************************               |  69%  |                                                          |************************************              |  71%  |                                                          |*************************************             |  74%  |                                                          |**************************************            |  76%  |                                                          |***************************************           |  79%  |                                                          |****************************************          |  81%  |                                                          |******************************************        |  83%  |                                                          |*******************************************       |  86%  |                                                          |********************************************      |  88%  |                                                          |*********************************************     |  90%  |                                                          |**********************************************    |  93%  |                                                          |************************************************  |  95%  |                                                          |************************************************* |  98%  |                                                          |**************************************************| 100%
      DIC       BIC      LPML 
 2753.548  2795.487 -1377.223 
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 241
   Unobserved stochastic nodes: 2
   Total graph size: 6908

Initializing model

  |                                                          |                                                  |   0%  |                                                          |++++++                                            |  12%  |                                                          |++++++++++++                                      |  25%  |                                                          |+++++++++++++++++++                               |  38%  |                                                          |+++++++++++++++++++++++++                         |  50%  |                                                          |+++++++++++++++++++++++++++++++                   |  62%  |                                                          |++++++++++++++++++++++++++++++++++++++            |  75%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++      |  88%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++++++++| 100%
  |                                                          |                                                  |   0%  |                                                          |*                                                 |   2%  |                                                          |**                                                |   5%  |                                                          |****                                              |   7%  |                                                          |*****                                             |  10%  |                                                          |******                                            |  12%  |                                                          |*******                                           |  14%  |                                                          |********                                          |  17%  |                                                          |**********                                        |  19%  |                                                          |***********                                       |  21%  |                                                          |************                                      |  24%  |                                                          |*************                                     |  26%  |                                                          |**************                                    |  29%  |                                                          |***************                                   |  31%  |                                                          |*****************                                 |  33%  |                                                          |******************                                |  36%  |                                                          |*******************                               |  38%  |                                                          |********************                              |  40%  |                                                          |*********************                             |  43%  |                                                          |***********************                           |  45%  |                                                          |************************                          |  48%  |                                                          |*************************                         |  50%  |                                                          |**************************                        |  52%  |                                                          |***************************                       |  55%  |                                                          |*****************************                     |  57%  |                                                          |******************************                    |  60%  |                                                          |*******************************                   |  62%  |                                                          |********************************                  |  64%  |                                                          |*********************************                 |  67%  |                                                          |***********************************               |  69%  |                                                          |************************************              |  71%  |                                                          |*************************************             |  74%  |                                                          |**************************************            |  76%  |                                                          |***************************************           |  79%  |                                                          |****************************************          |  81%  |                                                          |******************************************        |  83%  |                                                          |*******************************************       |  86%  |                                                          |********************************************      |  88%  |                                                          |*********************************************     |  90%  |                                                          |**********************************************    |  93%  |                                                          |************************************************  |  95%  |                                                          |************************************************* |  98%  |                                                          |**************************************************| 100%
      DIC       BIC      LPML 
 2753.713  2795.482 -1377.170 
